# ignore non-distributive files 
README
doc/

# ignore temporart 'public' folder of the HTTP server testing documentation
public

# ignore all *.spec files
.spec
*.spec

# ignore 'products' of the pyinstaller tutorial
pyinstaller/build/
pyinstaller/dist/
