
# @ Igor Marfin <Unister Gmb, 2014> igor.marfin@unister.de
# A simple makefile to manage this project

# change this path according your installation of the Golang
GOROOT := /home/debian/debian-package/go/go
GOPATH := /home/debian/debian-package/go-modules

#SWIG
SWIG := swig

# CGO Flags
CGO_CFLAGS = -I$(shell pwd)/include
CGO_LDFLAGS = -L$(shell pwd)/lib $(shell ls lib/* | grep -v ld-linux.so.2 | sed -e 's|lib/lib|-l|g' -e 's/.so.*//'  -e 's/\.a//' )
#CGO_LDFLAGS = -L$(shell pwd)/src/osm2pgsql_objs  -lexpat   -lm -ldl -lboost_filesystem -lboost_system -lboost_thread
override CGO_LDFLAGS += -L$(shell dirname $(shell gcc --print-file-name=libc.a)) -lstdc++

#OBJ  ?=$(shell ls src/*.o )



#LDFLAGS = -static

all:clean  prog/example.go build 


#build: $(OBJ)
build: 
#	g++ -c hello.cc -o src/hello.o
	@./compile.sh
#	gccgo `ls *.o` src/hello.o   $(LDFLAGS) $(CGO_LDFLAGS)  -o $(shell basename $(shell pwd))
	gccgo `ls *.o src/*.o`   $(LDFLAGS) $(CGO_LDFLAGS)  -o $(shell basename $(shell pwd))

build-package:
	./build_package.sh  $(shell basename $(shell pwd))

build-package-simplified:
	./build_package_simplified.sh  $(shell basename $(shell pwd))



%.go: %.i
	@$(SWIG) -go -gccgo $^

%.o:  %.c
	@$(CC) -c $^ -I$(INCDIR) -I$(PLATINCDIR) $(CPPFLAGS)	




# to clean all temporary stuff
clean: 
	@find . -type f -executable -print  | grep -v \\.sh | grep -v \\.py | grep -v configure | grep -v \\.h | xargs -I {} rm {}
	-@rm -r config.log autom4te.cache
	-@rm *.o
	-@rm prog/example.go
	-@rm prog/*.c
	-@rm -rf package_$(shell basename $(shell pwd))*

# to create a Readme.md
#readme:
#	@export GOROOT=$(GOROOT); export GOPATH=$(GOPATH);$(GOPATH)/bin/godocdown  -output=README.md

