#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

# autoreconf -ifv -I m4/



AC_PREREQ([2.67])
AC_INIT(go-cpp, 0.1, igor.marfin@unister-gmbh.de)

AC_CONFIG_MACRO_DIR([m4])

AC_CONFIG_SRCDIR([])


m4_pattern_allow([AC_MSG_ERROR])
m4_pattern_allow([AX_CXX_COMPILE_STDCXX_11])
m4_pattern_allow([AC_CXX_HAVE_STD])

# Checks for programs.
### gcc and g++
AC_PROG_CXX
AC_PROG_CC

### sed
AC_CHECK_PROG([sed],[sed],[yes],[no])
AM_CONDITIONAL([FOUND_SED], [test "x$sed" = xyes])
AM_COND_IF([FOUND_SED],,[AC_MSG_ERROR([required program 'sed' not found.])])

### grep
AC_CHECK_PROG([grep],[grep],[yes],[no])
AM_CONDITIONAL([FOUND_grep], [test "x$grep" = xyes])
AM_COND_IF([FOUND_grep],,[AC_MSG_ERROR([required program 'grep' not found.])])

### go
AC_CHECK_PROG([go],[go],[yes],[no])
AM_CONDITIONAL([FOUND_go], [test "x$go" = xyes])
AM_COND_IF([FOUND_go],,[AC_MSG_ERROR([required program 'go' not found.])])

### gofmt
AC_CHECK_PROG([gofmt],[gofmt],[yes],[no])
AM_CONDITIONAL([FOUND_gofmt], [test "x$gofmt" = xyes])
AM_COND_IF([FOUND_gofmt],,[AC_MSG_ERROR([required program 'gofmt' not found.])])

# check if stc++11 is supported
AX_CXX_COMPILE_STDCXX_11

# check if STL is installed
AC_CXX_HAVE_STD

# Checks for header files of stdlib to be installed.
AC_CHECK_HEADERS([stdlib.h stdio.h])

# Checks for stdlib library functions
AC_CHECK_FUNCS([fputs free])
